# geoip2-docker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
docker/: docker-compose.yml  update-database.sh  update-geo-ip-crontab
src/main/java/org/laxture/geoip2/: GeoIp2Application.java  GeoIpProperties.java  ProxyController.java  SecurityConfigurer.java
src/main/resources/: application.properties
src/test/java/org/laxture/geoip2/: SpringBootAdminDockerApplicationTests.java
