#Actuator
server.port=8080
management.context-path=/stat
management.cloudfoundry.enabled=false
management.security.enabled=false
#Actuator-Server
spring.boot.admin.contextPath=/actuator
spring.mvc.async.request-timeout = -1